BoardGameIdea/MainWindow.xaml

<Window x:Class="BoardGameIdea.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BoardGameIdea"
        mc:Ignorable="d"
        Title="Board game idea" Height="1000" Width="700" Background="#FFAAAAAA">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="150" />
            <RowDefinition Height="700" />
            <RowDefinition Height="40" />
            <RowDefinition Height="40" />
        </Grid.RowDefinitions>
        <Grid Height="160" VerticalAlignment="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Border Grid.Column="0" BorderBrush="#FF000000" BorderThickness="1">
                <Grid HorizontalAlignment="Center">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="20"/>
                        <RowDefinition Height="25"/>
                        <RowDefinition Height="25"/>
                        <RowDefinition Height="25"/>
                        <RowDefinition Height="25"/>
                        <RowDefinition Height="25"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="25"/>
                        <ColumnDefinition Width="25"/>
                        <ColumnDefinition Width="25"/>
                        <ColumnDefinition Width="25"/>
                        <ColumnDefinition Width="25"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="2" HorizontalAlignment="Center" FontSize="14" x:Name="s0">0</TextBlock>
                    <Ellipse Grid.Row="1" Grid.Column="0" Fill="#00FFFFFF" Stroke="#FF888888" x:Name="p00"/>
                    <Ellipse Grid.Row="1" Grid.Column="1" Fill="#00FFFFFF" Stroke="#FF888888" x:Name="p01"/>
                    <Ellipse Grid.Row="1" Grid.Column="2" Fill="#00FFFFFF" Stroke="#FF888888" x:Name="p02"/>
                    <Ellipse Grid.Row="1" Grid.Column="3" Fill="#00FFFFFF" Stroke="#FF888888" x:Name="p03"/>
                    <Ellipse Grid.Row="1" Grid.Column="4" Fill="#00FFFFFF" Stroke="#FF888888" x:Name="p04"/>
                    <Ellipse Grid.Row="2" Grid.Column="0" Fill="#00FFFFFF" Stroke="#FF888888" x:Name="p05"/>
                    <Ellipse Grid.Row="2" Grid.Column="1" Fill="#00FFFFFF" Stroke="#FF888888" x:Name="p06"/>
                    <Ellipse Grid.Row="2" Grid.Column="2" Fill="#00FFFFFF" Stroke="#FF888888" x:Name="p07"/>
                    <Ellipse Grid.Row="2" Grid.Column="3" Fill="#00FFFFFF" Stroke="#FF888888" x:Name="p08"/>
                    <Ellipse Grid.Row="2" Grid.Column="4" Fill="#00FFFFFF" Stroke="#FF888888" x:Name="p09"/>
                    <Ellipse Grid.Row="3" Grid.Column="0" Fill="#00FFFFFF" Stroke="#FF888888" x:Name="p010"/>
                    <Ellipse Grid.Row="3" Grid.Column="1" Fill="#00FFFFFF" Stroke="#FF888888" x:Name="p011"/>
                    <Ellipse Grid.Row="3" Grid.Column="2" Fill="#00FFFFFF" Stroke="#FF888888" x:Name="p012"/>
                    <Ellipse Grid.Row="3" Grid.Column="3" Fill="#00FFFFFF" Stroke="#FF888888" x:Name="p013"/>
                    <Ellipse Grid.Row="3" Grid.Column="4" Fill="#00FFFFFF" Stroke="#FF888888" x:Name="p014"/>
                    <Ellipse Grid.Row="4" Grid.Column="0" Fill="#00FFFFFF" Stroke="#FF888888" x:Name="p015"/>
                    <Ellipse Grid.Row="4" Grid.Column="1" Fill="#00FFFFFF" Stroke="#FF888888" x:Name="p016"/>
                    <Ellipse Grid.Row="4" Grid.Column="2" Fill="#00FFFFFF" Stroke="#FF888888" x:Name="p017"/>
                    <Ellipse Grid.Row="4" Grid.Column="3" Fill="#00FFFFFF" Stroke="#FF888888" x:Name="p018"/>
                    <Ellipse Grid.Row="4" Grid.Column="4" Fill="#00FFFFFF" Stroke="#FF888888" x:Name="p019"/>
                    <Ellipse Grid.Row="5" Grid.Column="0" Fill="#00FFFFFF" Stroke="#FF888888" x:Name="p020"/>
                    <Ellipse Grid.Row="5" Grid.Column="1" Fill="#00FFFFFF" Stroke="#FF888888" x:Name="p021"/>
                    <Ellipse Grid.Row="5" Grid.Column="2" Fill="#00FFFFFF" Stroke="#FF888888" x:Name="p022"/>
                    <Ellipse Grid.Row="5" Grid.Column="3" Fill="#00FFFFFF" Stroke="#FF888888" x:Name="p023"/>
                    <Ellipse Grid.Row="5" Grid.Column="4" Fill="#00FFFFFF" Stroke="#FF888888" x:Name="p024"/>
                </Grid>

            </Border>
            <Border Grid.Column="1" BorderBrush="#FF000000" BorderThickness="1">
                <Grid HorizontalAlignment="Center">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="20"/>
                        <RowDefinition Height="25"/>
                        <RowDefinition Height="25"/>
                        <RowDefinition Height="25"/>
                        <RowDefinition Height="25"/>
                        <RowDefinition Height="25"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="25"/>
                        <ColumnDefinition Width="25"/>
                        <ColumnDefinition Width="25"/>
                        <ColumnDefinition Width="25"/>
                        <ColumnDefinition Width="25"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="2" HorizontalAlignment="Center" FontSize="14" x:Name="s1">0</TextBlock>
                    <Ellipse Grid.Row="1" Grid.Column="0" Fill="#00FFFFFF" Stroke="#FF888888" x:Name="p10"/>
                    <Ellipse Grid.Row="1" Grid.Column="1" Fill="#00FFFFFF" Stroke="#FF888888" x:Name="p11"/>
                    <Ellipse Grid.Row="1" Grid.Column="2" Fill="#00FFFFFF" Stroke="#FF888888" x:Name="p12"/>
                    <Ellipse Grid.Row="1" Grid.Column="3" Fill="#00FFFFFF" Stroke="#FF888888" x:Name="p13"/>
                    <Ellipse Grid.Row="1" Grid.Column="4" Fill="#00FFFFFF" Stroke="#FF888888" x:Name="p14"/>
                    <Ellipse Grid.Row="2" Grid.Column="0" Fill="#00FFFFFF" Stroke="#FF888888" x:Name="p15"/>
                    <Ellipse Grid.Row="2" Grid.Column="1" Fill="#00FFFFFF" Stroke="#FF888888" x:Name="p16"/>
                    <Ellipse Grid.Row="2" Grid.Column="2" Fill="#00FFFFFF" Stroke="#FF888888" x:Name="p17"/>
                    <Ellipse Grid.Row="2" Grid.Column="3" Fill="#00FFFFFF" Stroke="#FF888888" x:Name="p18"/>
                    <Ellipse Grid.Row="2" Grid.Column="4" Fill="#00FFFFFF" Stroke="#FF888888" x:Name="p19"/>
                    <Ellipse Grid.Row="3" Grid.Column="0" Fill="#00FFFFFF" Stroke="#FF888888" x:Name="p110"/>
                    <Ellipse Grid.Row="3" Grid.Column="1" Fill="#00FFFFFF" Stroke="#FF888888" x:Name="p111"/>
                    <Ellipse Grid.Row="3" Grid.Column="2" Fill="#00FFFFFF" Stroke="#FF888888" x:Name="p112"/>
                    <Ellipse Grid.Row="3" Grid.Column="3" Fill="#00FFFFFF" Stroke="#FF888888" x:Name="p113"/>
                    <Ellipse Grid.Row="3" Grid.Column="4" Fill="#00FFFFFF" Stroke="#FF888888" x:Name="p114"/>
                    <Ellipse Grid.Row="4" Grid.Column="0" Fill="#00FFFFFF" Stroke="#FF888888" x:Name="p115"/>
                    <Ellipse Grid.Row="4" Grid.Column="1" Fill="#00FFFFFF" Stroke="#FF888888" x:Name="p116"/>
                    <Ellipse Grid.Row="4" Grid.Column="2" Fill="#00FFFFFF" Stroke="#FF888888" x:Name="p117"/>
                    <Ellipse Grid.Row="4" Grid.Column="3" Fill="#00FFFFFF" Stroke="#FF888888" x:Name="p118"/>
                    <Ellipse Grid.Row="4" Grid.Column="4" Fill="#00FFFFFF" Stroke="#FF888888" x:Name="p119"/>
                    <Ellipse Grid.Row="5" Grid.Column="0" Fill="#00FFFFFF" Stroke="#FF888888" x:Name="p120"/>
                    <Ellipse Grid.Row="5" Grid.Column="1" Fill="#00FFFFFF" Stroke="#FF888888" x:Name="p121"/>
                    <Ellipse Grid.Row="5" Grid.Column="2" Fill="#00FFFFFF" Stroke="#FF888888" x:Name="p122"/>
                    <Ellipse Grid.Row="5" Grid.Column="3" Fill="#00FFFFFF" Stroke="#FF888888" x:Name="p123"/>
                    <Ellipse Grid.Row="5" Grid.Column="4" Fill="#00FFFFFF" Stroke="#FF888888" x:Name="p124"/>
                </Grid>

            </Border>
            <Border Grid.Column="2" BorderBrush="#FF000000" BorderThickness="1">
                <Grid HorizontalAlignment="Center">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="20"/>
                        <RowDefinition Height="25"/>
                        <RowDefinition Height="25"/>
                        <RowDefinition Height="25"/>
                        <RowDefinition Height="25"/>
                        <RowDefinition Height="25"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="25"/>
                        <ColumnDefinition Width="25"/>
                        <ColumnDefinition Width="25"/>
                        <ColumnDefinition Width="25"/>
                        <ColumnDefinition Width="25"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="2" HorizontalAlignment="Center" FontSize="14" x:Name="s2">0</TextBlock>
                    <Ellipse Grid.Row="1" Grid.Column="0" Fill="#00FFFFFF" Stroke="#FF888888" x:Name="p20"/>
                    <Ellipse Grid.Row="1" Grid.Column="1" Fill="#00FFFFFF" Stroke="#FF888888" x:Name="p21"/>
                    <Ellipse Grid.Row="1" Grid.Column="2" Fill="#00FFFFFF" Stroke="#FF888888" x:Name="p22"/>
                    <Ellipse Grid.Row="1" Grid.Column="3" Fill="#00FFFFFF" Stroke="#FF888888" x:Name="p23"/>
                    <Ellipse Grid.Row="1" Grid.Column="4" Fill="#00FFFFFF" Stroke="#FF888888" x:Name="p24"/>
                    <Ellipse Grid.Row="2" Grid.Column="0" Fill="#00FFFFFF" Stroke="#FF888888" x:Name="p25"/>
                    <Ellipse Grid.Row="2" Grid.Column="1" Fill="#00FFFFFF" Stroke="#FF888888" x:Name="p26"/>
                    <Ellipse Grid.Row="2" Grid.Column="2" Fill="#00FFFFFF" Stroke="#FF888888" x:Name="p27"/>
                    <Ellipse Grid.Row="2" Grid.Column="3" Fill="#00FFFFFF" Stroke="#FF888888" x:Name="p28"/>
                    <Ellipse Grid.Row="2" Grid.Column="4" Fill="#00FFFFFF" Stroke="#FF888888" x:Name="p29"/>
                    <Ellipse Grid.Row="3" Grid.Column="0" Fill="#00FFFFFF" Stroke="#FF888888" x:Name="p210"/>
                    <Ellipse Grid.Row="3" Grid.Column="1" Fill="#00FFFFFF" Stroke="#FF888888" x:Name="p211"/>
                    <Ellipse Grid.Row="3" Grid.Column="2" Fill="#00FFFFFF" Stroke="#FF888888" x:Name="p212"/>
                    <Ellipse Grid.Row="3" Grid.Column="3" Fill="#00FFFFFF" Stroke="#FF888888" x:Name="p213"/>
                    <Ellipse Grid.Row="3" Grid.Column="4" Fill="#00FFFFFF" Stroke="#FF888888" x:Name="p214"/>
                    <Ellipse Grid.Row="4" Grid.Column="0" Fill="#00FFFFFF" Stroke="#FF888888" x:Name="p215"/>
                    <Ellipse Grid.Row="4" Grid.Column="1" Fill="#00FFFFFF" Stroke="#FF888888" x:Name="p216"/>
                    <Ellipse Grid.Row="4" Grid.Column="2" Fill="#00FFFFFF" Stroke="#FF888888" x:Name="p217"/>
                    <Ellipse Grid.Row="4" Grid.Column="3" Fill="#00FFFFFF" Stroke="#FF888888" x:Name="p218"/>
                    <Ellipse Grid.Row="4" Grid.Column="4" Fill="#00FFFFFF" Stroke="#FF888888" x:Name="p219"/>
                    <Ellipse Grid.Row="5" Grid.Column="0" Fill="#00FFFFFF" Stroke="#FF888888" x:Name="p220"/>
                    <Ellipse Grid.Row="5" Grid.Column="1" Fill="#00FFFFFF" Stroke="#FF888888" x:Name="p221"/>
                    <Ellipse Grid.Row="5" Grid.Column="2" Fill="#00FFFFFF" Stroke="#FF888888" x:Name="p222"/>
                    <Ellipse Grid.Row="5" Grid.Column="3" Fill="#00FFFFFF" Stroke="#FF888888" x:Name="p223"/>
                    <Ellipse Grid.Row="5" Grid.Column="4" Fill="#00FFFFFF" Stroke="#FF888888" x:Name="p224"/>
                </Grid>

            </Border>
            <Border Grid.Column="3" BorderBrush="#FF000000" BorderThickness="1">
                <Grid HorizontalAlignment="Center">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="20"/>
                        <RowDefinition Height="25"/>
                        <RowDefinition Height="25"/>
                        <RowDefinition Height="25"/>
                        <RowDefinition Height="25"/>
                        <RowDefinition Height="25"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="25"/>
                        <ColumnDefinition Width="25"/>
                        <ColumnDefinition Width="25"/>
                        <ColumnDefinition Width="25"/>
                        <ColumnDefinition Width="25"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="2" HorizontalAlignment="Center" FontSize="14" x:Name="s3">0</TextBlock>
                    <Ellipse Grid.Row="1" Grid.Column="0" Fill="#00FFFFFF" Stroke="#FF888888" x:Name="p30"/>
                    <Ellipse Grid.Row="1" Grid.Column="1" Fill="#00FFFFFF" Stroke="#FF888888" x:Name="p31"/>
                    <Ellipse Grid.Row="1" Grid.Column="2" Fill="#00FFFFFF" Stroke="#FF888888" x:Name="p32"/>
                    <Ellipse Grid.Row="1" Grid.Column="3" Fill="#00FFFFFF" Stroke="#FF888888" x:Name="p33"/>
                    <Ellipse Grid.Row="1" Grid.Column="4" Fill="#00FFFFFF" Stroke="#FF888888" x:Name="p34"/>
                    <Ellipse Grid.Row="2" Grid.Column="0" Fill="#00FFFFFF" Stroke="#FF888888" x:Name="p35"/>
                    <Ellipse Grid.Row="2" Grid.Column="1" Fill="#00FFFFFF" Stroke="#FF888888" x:Name="p36"/>
                    <Ellipse Grid.Row="2" Grid.Column="2" Fill="#00FFFFFF" Stroke="#FF888888" x:Name="p37"/>
                    <Ellipse Grid.Row="2" Grid.Column="3" Fill="#00FFFFFF" Stroke="#FF888888" x:Name="p38"/>
                    <Ellipse Grid.Row="2" Grid.Column="4" Fill="#00FFFFFF" Stroke="#FF888888" x:Name="p39"/>
                    <Ellipse Grid.Row="3" Grid.Column="0" Fill="#00FFFFFF" Stroke="#FF888888" x:Name="p310"/>
                    <Ellipse Grid.Row="3" Grid.Column="1" Fill="#00FFFFFF" Stroke="#FF888888" x:Name="p311"/>
                    <Ellipse Grid.Row="3" Grid.Column="2" Fill="#00FFFFFF" Stroke="#FF888888" x:Name="p312"/>
                    <Ellipse Grid.Row="3" Grid.Column="3" Fill="#00FFFFFF" Stroke="#FF888888" x:Name="p313"/>
                    <Ellipse Grid.Row="3" Grid.Column="4" Fill="#00FFFFFF" Stroke="#FF888888" x:Name="p314"/>
                    <Ellipse Grid.Row="4" Grid.Column="0" Fill="#00FFFFFF" Stroke="#FF888888" x:Name="p315"/>
                    <Ellipse Grid.Row="4" Grid.Column="1" Fill="#00FFFFFF" Stroke="#FF888888" x:Name="p316"/>
                    <Ellipse Grid.Row="4" Grid.Column="2" Fill="#00FFFFFF" Stroke="#FF888888" x:Name="p317"/>
                    <Ellipse Grid.Row="4" Grid.Column="3" Fill="#00FFFFFF" Stroke="#FF888888" x:Name="p318"/>
                    <Ellipse Grid.Row="4" Grid.Column="4" Fill="#00FFFFFF" Stroke="#FF888888" x:Name="p319"/>
                    <Ellipse Grid.Row="5" Grid.Column="0" Fill="#00FFFFFF" Stroke="#FF888888" x:Name="p320"/>
                    <Ellipse Grid.Row="5" Grid.Column="1" Fill="#00FFFFFF" Stroke="#FF888888" x:Name="p321"/>
                    <Ellipse Grid.Row="5" Grid.Column="2" Fill="#00FFFFFF" Stroke="#FF888888" x:Name="p322"/>
                    <Ellipse Grid.Row="5" Grid.Column="3" Fill="#00FFFFFF" Stroke="#FF888888" x:Name="p323"/>
                    <Ellipse Grid.Row="5" Grid.Column="4" Fill="#00FFFFFF" Stroke="#FF888888" x:Name="p324"/>
                </Grid>

            </Border>
            <Border Grid.Column="4" BorderBrush="#FF000000" BorderThickness="1">
                <Grid HorizontalAlignment="Center">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="20"/>
                        <RowDefinition Height="25"/>
                        <RowDefinition Height="25"/>
                        <RowDefinition Height="25"/>
                        <RowDefinition Height="25"/>
                        <RowDefinition Height="25"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="25"/>
                        <ColumnDefinition Width="25"/>
                        <ColumnDefinition Width="25"/>
                        <ColumnDefinition Width="25"/>
                        <ColumnDefinition Width="25"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="2" HorizontalAlignment="Center" FontSize="14" x:Name="s4">0</TextBlock>
                    <Ellipse Grid.Row="1" Grid.Column="0" Fill="#00FFFFFF" Stroke="#FF888888" x:Name="p40"/>
                    <Ellipse Grid.Row="1" Grid.Column="1" Fill="#00FFFFFF" Stroke="#FF888888" x:Name="p41"/>
                    <Ellipse Grid.Row="1" Grid.Column="2" Fill="#00FFFFFF" Stroke="#FF888888" x:Name="p42"/>
                    <Ellipse Grid.Row="1" Grid.Column="3" Fill="#00FFFFFF" Stroke="#FF888888" x:Name="p43"/>
                    <Ellipse Grid.Row="1" Grid.Column="4" Fill="#00FFFFFF" Stroke="#FF888888" x:Name="p44"/>
                    <Ellipse Grid.Row="2" Grid.Column="0" Fill="#00FFFFFF" Stroke="#FF888888" x:Name="p45"/>
                    <Ellipse Grid.Row="2" Grid.Column="1" Fill="#00FFFFFF" Stroke="#FF888888" x:Name="p46"/>
                    <Ellipse Grid.Row="2" Grid.Column="2" Fill="#00FFFFFF" Stroke="#FF888888" x:Name="p47"/>
                    <Ellipse Grid.Row="2" Grid.Column="3" Fill="#00FFFFFF" Stroke="#FF888888" x:Name="p48"/>
                    <Ellipse Grid.Row="2" Grid.Column="4" Fill="#00FFFFFF" Stroke="#FF888888" x:Name="p49"/>
                    <Ellipse Grid.Row="3" Grid.Column="0" Fill="#00FFFFFF" Stroke="#FF888888" x:Name="p410"/>
                    <Ellipse Grid.Row="3" Grid.Column="1" Fill="#00FFFFFF" Stroke="#FF888888" x:Name="p411"/>
                    <Ellipse Grid.Row="3" Grid.Column="2" Fill="#00FFFFFF" Stroke="#FF888888" x:Name="p412"/>
                    <Ellipse Grid.Row="3" Grid.Column="3" Fill="#00FFFFFF" Stroke="#FF888888" x:Name="p413"/>
                    <Ellipse Grid.Row="3" Grid.Column="4" Fill="#00FFFFFF" Stroke="#FF888888" x:Name="p414"/>
                    <Ellipse Grid.Row="4" Grid.Column="0" Fill="#00FFFFFF" Stroke="#FF888888" x:Name="p415"/>
                    <Ellipse Grid.Row="4" Grid.Column="1" Fill="#00FFFFFF" Stroke="#FF888888" x:Name="p416"/>
                    <Ellipse Grid.Row="4" Grid.Column="2" Fill="#00FFFFFF" Stroke="#FF888888" x:Name="p417"/>
                    <Ellipse Grid.Row="4" Grid.Column="3" Fill="#00FFFFFF" Stroke="#FF888888" x:Name="p418"/>
                    <Ellipse Grid.Row="4" Grid.Column="4" Fill="#00FFFFFF" Stroke="#FF888888" x:Name="p419"/>
                    <Ellipse Grid.Row="5" Grid.Column="0" Fill="#00FFFFFF" Stroke="#FF888888" x:Name="p420"/>
                    <Ellipse Grid.Row="5" Grid.Column="1" Fill="#00FFFFFF" Stroke="#FF888888" x:Name="p421"/>
                    <Ellipse Grid.Row="5" Grid.Column="2" Fill="#00FFFFFF" Stroke="#FF888888" x:Name="p422"/>
                    <Ellipse Grid.Row="5" Grid.Column="3" Fill="#00FFFFFF" Stroke="#FF888888" x:Name="p423"/>
                    <Ellipse Grid.Row="5" Grid.Column="4" Fill="#00FFFFFF" Stroke="#FF888888" x:Name="p424"/>
                </Grid>

            </Border>
        </Grid>
        <Grid Grid.Row="1" Height="800" x:Name="MainGame">
            
        </Grid>

        <TextBox Grid.Row="2" HorizontalAlignment="Center" Background="Transparent" x:Name="ScoreGame" FontSize="20">White : 0 / Black : 0</TextBox>
        <Button Grid.Row="3" Width="100" x:Name="ResetButton" Click="Reset">Reset</Button>
    </Grid>
    
</Window>
